<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <div style="background-image: url('images/);">
    </head>

    <body>
        <center>
            <h1>Redes de Computadoras 2021-1</h1>
            <div id="form">
                <form action="/cgi-bin/index.py" method="get">
        <!--    <form action="/cgi-bin/index.py" method="post"> -->
                    <input type="text"     name="user" placeholder="user"></br>
                    <input type="password" name="pass" placeholder="password"></br>
        	       <input type="submit"   value="enviar">
                </form>
            </div>

            <figure>
              <img id="tom" src="images/tom.jpg">
              <figcaption>Una foto de mi gato, Tom-Katsu, posando</figcaption>
            </figure>
        </center>


        <script src="js/script.js"></script>

    </body>
</html>
